# MisocaPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/misoca/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misoca/player/: MainActivity.kt  MisocaPlayerApplication.kt
app/src/main/java/com/misoca/player/presentation/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  MainActivitySubComponent.kt  MainModule.kt
app/src/main/java/com/misoca/player/presentation/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/misoca/player/presentation/view/fragment/: AlbumsFragment.kt  ArtistsFragment.kt  BaseFragment.kt  LibraryFragment.kt  MiniPlayerFragment.kt  PlaylistsFragment.kt  SongsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_artists.xml  fragment_library.xml  fragment_mini_player.xml  fragment_playlists.xml  fragment_songs.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/misoca/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
