<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:title="@string/app_name"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    />
                <FrameLayout
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_below="@+id/content_view"
                    />
            </RelativeLayout>
            <fragment
                android:name="com.misoca.player.presentation.view.fragment.MiniPlayerFragment"
                android:id="@+id/mini_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:behavior_peekHeight="@dimen/mini_player_peek_height"
                />
        </android.support.design.widget.CoordinatorLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:menu="@menu/bottom_navigation"
            />
    </RelativeLayout>
</layout>
